{
  "name": "dscSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "dev": "parcel ./public/index.html",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@lottiefiles/react-lottie-player": "^3.1.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-typing-effect": "^2.0.5",
    "reactjs-popup": "^2.0.4",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.5",
    "postcss": "^7.0.36",
    "react-scripts": "^4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
